<?xml version="1.0"?>
<VisualGDBUserPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserDefinedVariableValues />
  <DebugPreferences xsi:type="com.visualgdb.debug.embedded.preferences">
    <CatchpointConfiguration>
      <Exec>false</Exec>
      <Fork>false</Fork>
      <Vfork>false</Vfork>
      <Syscalls />
      <CXXCatchpoints />
    </CatchpointConfiguration>
    <MaskInterruptsWhileStepping>false</MaskInterruptsWhileStepping>
    <MemoryWindowPreferences />
    <FavoriteEmbeddedRegisters />
    <LiveVariables>
      <LiveVariable>
        <Expression>tmp3</Expression>
        <Type>UInt16</Type>
        <Enabled>true</Enabled>
        <Breakpoint>
          <ComparisonMode>Equals</ComparisonMode>
          <Enabled>false</Enabled>
        </Breakpoint>
        <Plot>false</Plot>
        <IsCollapsed>false</IsCollapsed>
      </LiveVariable>
      <LiveVariable>
        <Expression>tmp4</Expression>
        <Type>UInt16</Type>
        <Enabled>true</Enabled>
        <Breakpoint>
          <ComparisonMode>Equals</ComparisonMode>
          <Enabled>false</Enabled>
        </Breakpoint>
        <Plot>false</Plot>
        <IsCollapsed>false</IsCollapsed>
      </LiveVariable>
      <LiveVariable>
        <Expression>tmp5</Expression>
        <Type>UInt16</Type>
        <Enabled>true</Enabled>
        <Breakpoint>
          <ComparisonMode>Equals</ComparisonMode>
          <Enabled>false</Enabled>
        </Breakpoint>
        <Plot>false</Plot>
        <IsCollapsed>false</IsCollapsed>
      </LiveVariable>
      <LiveVariable>
        <Expression>tmp6</Expression>
        <Type>UInt16</Type>
        <Enabled>true</Enabled>
        <Breakpoint>
          <ComparisonMode>Equals</ComparisonMode>
          <Enabled>false</Enabled>
        </Breakpoint>
        <Plot>false</Plot>
        <IsCollapsed>false</IsCollapsed>
      </LiveVariable>
    </LiveVariables>
    <NestedLiveVariableSettings />
  </DebugPreferences>
</VisualGDBUserPreferences>